[33mcommit d9de4c34f6b9d811d9f85796a8ff0454e0929f1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Thu Jul 18 13:29:30 2024 +0530

    css

[33mcommit 25547c7456e7a295506b9f39ababae2c020f55ae[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Thu Jul 18 13:04:46 2024 +0530

    cart slice part

[33mcommit e57926d14180e28f972af58a2b099e6f3b61189f[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Thu Jul 18 13:04:32 2024 +0530

    cart slice

[33mcommit eec0b03df01b6284c40bf565e3d867cc523cf37e[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Thu Jul 18 10:47:54 2024 +0530

    bg image

[33mcommit 685c5e5cdf9fb50cc8cc9cda069a392927bba5fc[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Wed Jul 17 11:21:34 2024 +0530

    createslice

[33mcommit 3dde6da449adb8e776687cbbc482dd8432250941[m
Author: RicArora1991 <richaaeri9988@gmail.com>
Date:   Tue Jul 16 18:35:31 2024 +0530

    changes

[33mcommit 70c4469704f9c3669e1c2f4d2d62ef29d391f485[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Sat Jun 22 01:19:10 2024 +0530

    adding cart and createslie

[33mcommit 13840ac481c8ef7d1285ba79c5ffc85dff8b6c34[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Sat Jun 22 01:11:30 2024 +0530

    adding cart and createslice

[33mcommit 35652e40af8dc72f3e7cc0b8d022750cb60ff8c6[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Sat Jun 22 00:38:26 2024 +0530

    images link

[33mcommit 0b0092d171ef3add8993025cbc291988ed78d2c2[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Fri Jun 7 17:14:31 2024 +0530

    css file

[33mcommit f394ac320f97392c846375df11ff00b5aa479b99[m
Merge: a8be430 3cfa5f7
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Tue May 28 22:59:13 2024 +0530

    ibm git now e-plant

[33mcommit 3cfa5f7accf15d941e57522756f7e841b60d6f8f[m
Author: ibm-skills-network-bot <70593948+ibm-skills-network-bot@users.noreply.github.com>
Date:   Tue May 28 08:23:45 2024 -0400

    Initial commit

[33mcommit a8be430de1ed0e323a783454552ead02cfce33d0[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Tue May 21 01:06:17 2024 +0530

    app file

[33mcommit 71bafdec86d0089b99db205c15ed9e7a8b5e3f5c[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Tue May 21 01:03:26 2024 +0530

    main file

[33mcommit 2d3775f18b2810ccd8b07a2e39ca0e84a1eb1306[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Tue May 21 01:00:53 2024 +0530

    packagae

[33mcommit af2fdf4022871b731490bd5943b9a3e98779c231[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Tue May 21 00:45:22 2024 +0530

    deleting files

[33mcommit eb59da4ce528d4e43d8a992ff87d6660129fef43[m
Author: RichaArora1989 <richaar@skillup.tech>
Date:   Thu May 16 19:28:52 2024 +0530

    done

[33mcommit 1c17b45a342f5a0e7f799748971df563b08d8b19[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Thu May 9 23:35:43 2024 +0530

    deploy changes

[33mcommit 9af41001985addab940e61e41b3a6e85bd4ec027[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Tue May 7 23:28:02 2024 +0530

    logo change

[33mcommit 74ffe11a91d8ac09c3e7f2aec506f6c9ca3b1499[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Fri May 3 16:29:10 2024 +0530

    plants images

[33mcommit a7ae5c850f36e93b1b6a65a4a24573ab947b8ae5[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Tue Apr 30 00:54:08 2024 +0530

    final changes

[33mcommit f43ae57b2ba27577e231013ad6e6231ec00ddd51[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Tue Apr 30 00:40:35 2024 +0530

    changes

[33mcommit 8a9763a5e7cca41305d3c0f02c74a3345f860111[m
Author: Richa Arora <richaaeri9988@gmail.com>
Date:   Mon Apr 29 01:10:52 2024 +0530

    initial
